<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navbar </title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{

            background-color: white;
            height: 10vh;
            /* border: 2px solid; */

        }
        .add{

            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .add li{

            border: 1px;
            font-size: 1rem;
            font-weight: bold;
            color: black;
            padding: 10px;
        }
        .add li:hover{

            background-color: white;
            cursor: pointer;
            transition: 5s;
        }
    </style>
</head>
<body>
    <div class="main">
        <ol class="add">
            <li> Home </li>
            <li> Contact </li>
            <li> Email </li>
            <li> Address </li>
        </ol>
    </div>
</body>
</html>